/* Globals.h */
#ifndef GLOBALS_H
#define GLOBALS_H

#include <vector>
#include <map>
#include <dirent.h>
#include <ctime>
#include <errno.h>
#include <iostream>
#include <sstream>

/* ключи                                                                    
 * -c вывод архива в out
 * -d распаковка
 * -k не удалять файлы после компрессии или декомпрессии
 * -l вывод для каждого файла размера сжатого, оригинального, коэффициента сжатия(%) и имя ориг файла
 * -r рекурсивно разобрать дерево каталогов (сжатие/разжатие всех файлов в папке но сама папка нетрогается)
 * -t проверить целостность сжатого файла
 * -1 быстро сжать
 * -9 максимум сжатия
 * -a вывести время работы
 */

/*  A - Арифметическое
 *  7 - LZ77
 *  W - LZW
 */

/* Структура архива: 1)буква помогающая определить что за алгоритм это кодировал (смотри выше)
 *                   2)Размер несжатого файла
 *                   3)То что надо вашим алгоритмам
 */

extern std::vector<bool> keys;

#endif
